{
	"name": "PC[bot]",
	"version": "2.1.1",
	"description": "Bot Discord de gestion du serveur PC[i]",
	"main": "bot.js",
	"authors": [
		"Mathieu TOULON (aka StrategeFirst)",
		"Mathew (aka appolomelon)"
	],
	"dependencies": {
		"discord.js": "^12.3.1",
		"follow-redirects": "^1.13.0",
		"he": "^1.2.0",
		"nodejs": "0.0.0"
	},
	"repository": "./",
	"license": "unknown",
	"contact": [
		"mathieu.toulon@free.fr",
		"unknow"
	]
}
